<html>

<title>Stanford Invite photos</title>




<script type="text/javascript" language="javascript" src="../../gallery.js"></script>





<style>
#photos { position: absolute; left: 15; top: 0; font-family: Arial, sans-serif; width: 98% }
table { position: relative; left: -10; top: -5 }

b { color: #cc0000 }

.title { font-size: 22pt; line-height: 100%; color: #000000 }
.text { font-size: 9pt; line-height: 130%; color: #000000 }

.to_index { font-size: 7.5pt; font-weight: bold; position: absolute; right: 0; top: 10 }
.middot { font-size: 12pt; font-weight: bold; position: relative; top: 2 }

#headlinehr { color: #000000; position: relative; top: -6; width: 100%; line-height: 100% }

a:link { color: #000000; text-decoration: underline }
a:active { color: #000000; text-decoration: underline }
a:visited { color: #000000; text-decoration: underline }
a:hover { color: #000000; text-decoration: underline }


body {	scrollbar-face-color: #cc0000;

	scrollbar-base-color: #000000;

	scrollbar-shadow-color: #ffcc00;

	scrollbar-highlight-color: #000000;

	scrollbar-3dlight-color: #ffcc00;

	scrollbar-darkshadow-color: #000000;

	scrollbar-track-color: #000000;

	scrollbar-arrow-color: #000000 }

</style>











<body bgcolor=#ffffff>





<div id="photos" class="text">


<span class="title">Centex</span>

<span class="to_index"> <span class="middot">&middot;</span> <a href="../../index.html">photo index</a></span>

<hr id="headlinehr" size=1>






<table border=0 cellspacing=10>
<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_centex_bock.jpg','<br>Elliot Bock turns to look upfield','Centex 2005');"><img src="./thumbs/t2005_centex_bock.jpg" border=0></a></td>

<td>
<a href="#" onClick="javascript:pop('2005_centex_bowman.jpg','<br>Bowman looks upfield','Centex 2005');"><img src="./thumbs/t2005_centex_bowman.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_centex_danmac.jpg','Dan MacArthur looks to break the mark','Centex 2005');"><img src="./thumbs/t2005_centex_danmac.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_centex_huddle.jpg','The team huddles up','Centex 2005');"><img src="./thumbs/t2005_centex_huddle.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_centex_jrod.jpg','Jarrod is in.','Centex 2005');"><img src="./thumbs/t2005_centex_jrod.jpg" border=0></a>
</td>

</tr>


<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_centex_mv.jpg','Mike Vandenberg.','Centex 2005');"><img src="./thumbs/t2005_centex_mv.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_centex_neale2.jpg','Neale Mahoney makes the catch','Centex 2005');"><img src="./thumbs/t2005_centex_neale2.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_centex_neale.jpg','Neale turns to look upfield','Centex 2005');"><img src="./thumbs/t2005_centex_neale.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_centex_oline.jpg','The O line awaits the pull','Centex 2005');"><img src="./thumbs/t2005_centex_oline.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_centex_paul.jpg','Paul Vandenberg starts our offense','Centex 2005');"><img src="./thumbs/t2005_centex_paul.jpg" border=0></a>
</td>

</tr>


<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_centex_raff.jpg','Jarrod goes up for the disc, followed by Raff','Centex 2005');"><img src="./thumbs/t2005_centex_raff.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_centex_reid1.jpg','Reid Hopkins puts on an intimate mark','Centex 2005');"><img src="./thumbs/t2005_centex_reid1.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_centex_reid2.jpg','Reid on the mark','Centex 2005');"><img src="./thumbs/t2005_centex_reid2.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_centex_raff_sprung_zip_jlowe.jpg','Raff, Sprung, Zip, and Jimmy at dinner','Centex 2005');"><img src="./thumbs/t2005_centex_raff_sprung_zip_jlowe.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_centex_saper_mo_reid_tyler_mv.jpg','In the pack of the pickup truck: Saper, Mo, Reid, Tyler, and Mike V','Centex 2005');"><img src="./thumbs/t2005_centex_saper_mo_reid_tyler_mv.jpg" border=0></a>
</td>

</tr>

</table>


<br>

Click <a href="d_line.html" style="color: #cc0000">here</a> for a sequence of our d line working it up the field for a break against NC State.  (Thanks Colin & Julie Stein!)



</body>
</html>

