<html>

<title>D line photos</title>




<script type="text/javascript" language="javascript" src="../../gallery.js"></script>





<style>
#photos { position: absolute; left: 15; top: 0; font-family: Arial, sans-serif; width: 98% }
table { position: relative; left: -10; top: -5 }

b { color: #cc0000 }

.title { font-size: 22pt; line-height: 100%; color: #000000 }
.text { font-size: 9pt; line-height: 130%; color: #000000 }

.to_index { font-size: 7.5pt; font-weight: bold; position: absolute; right: 0; top: 10 }
.middot { font-size: 12pt; font-weight: bold; position: relative; top: 2 }

#headlinehr { color: #000000; position: relative; top: -6; width: 100%; line-height: 100% }

a:link { color: #000000; text-decoration: underline }
a:active { color: #000000; text-decoration: underline }
a:visited { color: #000000; text-decoration: underline }
a:hover { color: #000000; text-decoration: underline }


body {	scrollbar-face-color: #cc0000;

	scrollbar-base-color: #000000;

	scrollbar-shadow-color: #ffcc00;

	scrollbar-highlight-color: #000000;

	scrollbar-3dlight-color: #ffcc00;

	scrollbar-darkshadow-color: #000000;

	scrollbar-track-color: #000000;

	scrollbar-arrow-color: #000000 }

</style>











<body bgcolor=#ffffff>





<div id="photos" class="text">


<span class="title">D line, workin' it</span>

<span class="to_index"> <span class="middot">&middot;</span> <a href="../../index.html">photo index</a></span>

<hr id="headlinehr" size=1>



<img src="2005_centex_1.jpg" border=0><br><br>Neale pancakes the throw...<br><br>
<img src="2005_centex_2.jpg" border=0><br><br>Across to Dan...<br><br>
<img src="2005_centex_3.jpg" border=0><br><br>Around to Champ...<br><br>
<img src="2005_centex_4.jpg" border=0><br><br>Champ resets to Neale, Colin cutting away...<br><br>
<img src="2005_centex_5.jpg" border=0><br><br>PORN SHOW!!!!<br><br>

<a href="centex.html" style="color: #cc0000">back</a>

</body>
</html>

