<html>

<title>Spring Break photos</title>




<script type="text/javascript" language="javascript" src="../../gallery.js"></script>





<style>
#photos { position: absolute; left: 15; top: 0; font-family: Arial, sans-serif; width: 98% }
table { position: relative; left: -10; top: -5 }

b { color: #cc0000 }

.title { font-size: 22pt; line-height: 100%; color: #000000 }
.text { font-size: 9pt; line-height: 130%; color: #000000 }

.to_index { font-size: 7.5pt; font-weight: bold; position: absolute; right: 0; top: 10 }
.middot { font-size: 12pt; font-weight: bold; position: relative; top: 2 }

#headlinehr { color: #000000; position: relative; top: -6; width: 100%; line-height: 100% }

a:link { color: #000000; text-decoration: underline }
a:active { color: #000000; text-decoration: underline }
a:visited { color: #000000; text-decoration: underline }
a:hover { color: #000000; text-decoration: underline }


body {	scrollbar-face-color: #cc0000;

	scrollbar-base-color: #000000;

	scrollbar-shadow-color: #ffcc00;

	scrollbar-highlight-color: #000000;

	scrollbar-3dlight-color: #ffcc00;

	scrollbar-darkshadow-color: #000000;

	scrollbar-track-color: #000000;

	scrollbar-arrow-color: #000000 }

</style>











<body bgcolor=#ffffff>





<div id="photos" class="text">


<span class="title">Spring Break</span>

<span class="to_index"> <span class="middot">&middot;</span> <a href="../../index.html">photo index</a></span>

<hr id="headlinehr" size=1>


<a href="#" onClick="javascript:pop('100_0889.JPG','','Spring Break 2005');">Shark Attack!</a>
<br><a href="#" onClick="javascript:pop('100_0926.JPG','','Spring Break 2005');">Goldberg Likes Carrots</a>
<br><a href="#" onClick="javascript:pop('100_0897.JPG','','Spring Break 2005');">The Beach at Sunset</a>
<br><a href="#" onClick="javascript:pop('100_0911.JPG','','Spring Break 2005');">The Beach at Sunset2</a>
<br><a href="#" onClick="javascript:pop('100_0919.JPG','','Spring Break 2005');">Jimmy & Goldberg Work on Their Lines</a>
<br><a href="#" onClick="javascript:pop('100_0920.JPG','','Spring Break 2005');">Buff Chills on the Porch</a>
<br><a href="#" onClick="javascript:pop('100_0953.JPG','','Spring Break 2005');">The Vandenbergs Like Their Bacon</a>
<br><a href="#" onClick="javascript:pop('100_0956.JPG','','Spring Break 2005');">Nice Grab</a>
<br><a href="#" onClick="javascript:pop('100_0967.JPG','','Spring Break 2005');">Talent Show: Some Impressions</a>
<br><a href="#" onClick="javascript:pop('100_0968.JPG','','Spring Break 2005');">More Impressions</a>
<br><a href="#" onClick="javascript:pop('100_0969.JPG','','Spring Break 2005');">More Impressions</a>
<br><a href="#" onClick="javascript:pop('100_0970.JPG','','Spring Break 2005');">Ethan Freestyles</a>
<br><a href="#" onClick="javascript:pop('100_0971.JPG','','Spring Break 2005');">Lines of Pepper</a>
<br><a href="#" onClick="javascript:pop('100_0972.JPG','','Spring Break 2005');">DanMac & Raff</a>
<br><a href="#" onClick="javascript:pop('100_0975.JPG','','Spring Break 2005');">St. John Fresstyles</a>
<br><a href="#" onClick="javascript:pop('100_0982.JPG','','Spring Break 2005');">Bowman's Leg</a>
<br><a href="#" onClick="javascript:pop('100_0983.JPG','','Spring Break 2005');">Bowman's Leg2</a>
<br><a href="#" onClick="javascript:pop('100_0984.JPG','','Spring Break 2005');">Bowman's Leg3</a>
<br><a href="#" onClick="javascript:pop('100_0988.JPG','','Spring Break 2005');">Saper and Raff Beg for Someone to Come out to them with an Umbrella</a>
<br><a href="#" onClick="javascript:pop('100_0991.JPG','','Spring Break 2005');">That's a Paddlin'</a>
<br><a href="#" onClick="javascript:pop('100_1014.JPG','','Spring Break 2005');">Everyone on the Beach</a>
<br><a href="#" onClick="javascript:pop('100_1015.JPG','','Spring Break 2005');">Shark Attack on the Beach</a>
<br><a href="#" onClick="javascript:pop('100_1016.JPG','','Spring Break 2005');">Freshmen on the Beach</a>
<br><a href="#" onClick="javascript:pop('100_1017.JPG','','Spring Break 2005');">Sophomores on the Beach</a>
<br><a href="#" onClick="javascript:pop('100_1018.JPG','','Spring Break 2005');">Juniors on the Beach</a>
<br><a href="#" onClick="javascript:pop('100_1019.JPG','','Spring Break 2005');">Seniors on the Beach</a>
<br><a href="#" onClick="javascript:pop('100_1020.JPG','','Spring Break 2005');">Seniors on the Beach2</a>
<br><a href="#" onClick="javascript:pop('100_1022.JPG','','Spring Break 2005');">Med Students on the Beach</a>
<br><a href="#" onClick="javascript:pop('100_1023.JPG','','Spring Break 2005');">Goofy Dudes on the Beach</a>
<br><a href="#" onClick="javascript:pop('100_1037.JPG','','Spring Break 2005');">R&B Battling</a>
<br><a href="#" onClick="javascript:pop('zip grill 1.jpg','','Spring Break 2005');">Grillmaster Zip</a>


<br><br><a href="spring_break.html">back</a>

</body>
</html>

