<html>

<title>Spring Break photos</title>




<script type="text/javascript" language="javascript" src="../../gallery.js"></script>





<style>
#photos { position: absolute; left: 15; top: 0; font-family: Arial, sans-serif; width: 98% }
table { position: relative; left: -10; top: -5 }

b { color: #cc0000 }

.title { font-size: 22pt; line-height: 100%; color: #000000 }
.text { font-size: 9pt; line-height: 130%; color: #000000 }

.to_index { font-size: 7.5pt; font-weight: bold; position: absolute; right: 0; top: 10 }
.middot { font-size: 12pt; font-weight: bold; position: relative; top: 2 }

#headlinehr { color: #000000; position: relative; top: -6; width: 100%; line-height: 100% }

a:link { color: #000000; text-decoration: underline }
a:active { color: #000000; text-decoration: underline }
a:visited { color: #000000; text-decoration: underline }
a:hover { color: #000000; text-decoration: underline }


body {	scrollbar-face-color: #cc0000;

	scrollbar-base-color: #000000;

	scrollbar-shadow-color: #ffcc00;

	scrollbar-highlight-color: #000000;

	scrollbar-3dlight-color: #ffcc00;

	scrollbar-darkshadow-color: #000000;

	scrollbar-track-color: #000000;

	scrollbar-arrow-color: #000000 }

</style>











<body bgcolor=#ffffff>





<div id="photos" class="text">


<span class="title">Spring Break</span>

<span class="to_index"> <span class="middot">&middot;</span> <a href="../../index.html">photo index</a></span>

<hr id="headlinehr" size=1>






<table border=0 cellspacing=10>
<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_hotel.jpg','<br>Watching basketball at the hotel','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_hotel.jpg" border=0></a></td>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_saper.jpg','Saper mastering the unicycle outside the hotel','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_saper.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_house.jpg','<br>Hanging out at the Sea Turtle','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_house.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_house2.jpg','At the Sea Turtle','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_house2.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_lighthouse.jpg','A view of the lighthouse','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_lighthouse.jpg" border=0></a>
</td>

</tr>


<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_o_line.jpg','At Ultimax, the O line awaits the pull','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_o_line.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_bacon.jpg','Champ and Jarrod love their bacon','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_bacon.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_monopoly.jpg','Jarrod, Anne, Champ, and Neale playing monopoly','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_poker.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_colin_ty_sunya_kiely_jonas.jpg','Tyler, Sunya, Kiely, and Jonas pile on Colin','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_colin_ty_sunya_kiely_jonas.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_raff_saper.jpg','Raff and Saper boxing','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_raff_saper.jpg" border=0></a>
</td>

</tr>


<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_pozar_wiseman.jpg','Kings of the beach','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_pozar_wiseman.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_morgan_champ.jpg','Morgan and Champ on the beach','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_morgan_champ.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_double_disc.jpg','Double disc on the beach','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_double_disc.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_marcy_carolyne.jpg','Marcy and Carolyne get ready for double disc','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_marcy_carolyne.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_sprung.jpg','Sprung\'s creation','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_sprung.jpg" border=0></a>
</td>

</tr>


<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_bowman.jpg','Bowman\'s hole','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_bowman.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_mo_jess_sunya.jpg','Mo, Jess, and Sunya watch the sunset','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_mo_jess_sunya.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_mo_jimmy.jpg','Jimmy teaches Mo how to catch and look good at the same time','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_mo_jimmy.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_wrestling.jpg','Colin and Goldberg wrestling on the beach','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_wrestling.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_wrestling2.jpg','More wrestling!','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_wrestling2.jpg" border=0></a>
</td>

</tr>


<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_wrestling3.jpg','Still more wrestling!','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_wrestling3.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_spring_break_wrestling4.jpg','Girls wrestling!','Spring Break 2005');"><img src="./thumbs/t2005_spring_break_wrestling4.jpg" border=0></a>
</td>

</tr>

</table>


<br><a href="jstein.html">Julie Stein's pics</a>


</body>
</html>

