<html>

<title>Yale Cup photos</title>




<script type="text/javascript" language="javascript" src="../../gallery.js"></script>





<style>
#photos { position: absolute; left: 15; top: 0; font-family: Arial, sans-serif; width: 98% }
table { position: relative; left: -10; top: -5 }

b { color: #cc0000 }

.title { font-size: 22pt; line-height: 100%; color: #000000 }
.text { font-size: 9pt; line-height: 130%; color: #000000 }

.to_index { font-size: 7.5pt; font-weight: bold; position: absolute; right: 0; top: 10 }
.middot { font-size: 12pt; font-weight: bold; position: relative; top: 2 }

#headlinehr { color: #000000; position: relative; top: -6; width: 100%; line-height: 100% }

a:link { color: #000000; text-decoration: underline }
a:active { color: #000000; text-decoration: underline }
a:visited { color: #000000; text-decoration: underline }
a:hover { color: #000000; text-decoration: underline }


body {	scrollbar-face-color: #cc0000;

	scrollbar-base-color: #000000;

	scrollbar-shadow-color: #ffcc00;

	scrollbar-highlight-color: #000000;

	scrollbar-3dlight-color: #ffcc00;

	scrollbar-darkshadow-color: #000000;

	scrollbar-track-color: #000000;

	scrollbar-arrow-color: #000000 }

</style>











<body bgcolor=#ffffff>





<div id="photos" class="text">


<span class="title">Yale Cup</span>

<span class="to_index"> <span class="middot">&middot;</span> <a href="../../index.html">photo index</a></span>

<hr id="headlinehr" size=1>






<table border=0 cellspacing=10>
<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_bock2.jpg','<br>Bock goes up for a disc over a diving UMass defender; Buff looks on','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_bock2.jpg" border=0></a></td>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_bock.jpg','<br>Bock gets the disc and Everybody\'s open!','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_bock.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_jimmy.jpg','Jimmy chugs some water on the sidelines','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_jimmy.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_cake.jpg','Jimmy\'s birthday cake','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_cake.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_lightning_cake.jpg','What\'s going on here?','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_lightning_cake.jpg" border=0></a>
</td>

</tr>


<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_reid_jimmy_neale_greer.jpg','Reid, Jimmy, Neale, and Greer at Goldberg\'s house','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_reid_jimmy_neale_greer.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_scenic_stop.jpg','','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_scenic_stop.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_zip_jimmy.jpg','Zip and Jimmy','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_zip_jimmy.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_bowman.jpg','Bowman with a nice layout grab past a UMass defender','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_bowman.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_buff.jpg','Mike Buff releases a high backhand','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_buff.jpg" border=0></a>
</td>

</tr>

<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_dan.jpg','Dan Mac throws a flick','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_dan.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_dan_break.jpg','Dan Mac throws a step-around backhand break','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_dan_break.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_dan_throw.jpg','','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_dan_throw.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_goldberg.jpg','Goldberg releases a flick','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_goldberg.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_jonas.jpg','Jonas Levi to Reid Hopkins','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_jonas.jpg" border=0></a>
</td>

</tr>

<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_o_line.jpg','The O line awaits the pull','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_o_line.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_paul.jpg','Paul dishes to Pozar','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_paul.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_pozar_to_paul.jpg','Pozar resets to Paul','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_pozar_to_paul.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_pozar.jpg','Zoned in.','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_pozar.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_raff_to_dan.jpg','Raff to Dan','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_raff_to_dan.jpg" border=0></a>
</td>

</tr>

<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_zip_catch.jpg','Zip goes up for a catch','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_zip_catch.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_zip_taco.jpg','Zip makes the catch','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_zip_taco.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_yale_cup_zip_pull.jpg','Zip with a graceful pull','Yale Cup 2005');"><img src="./thumbs/t2005_yale_cup_zip_pull.jpg" border=0></a>
</td>

</tr>

</table>





</body>
</html>

