<html>

<title>Sectionals photos</title>




<script type="text/javascript" language="javascript" src="../../gallery.js"></script>





<style>
#photos { position: absolute; left: 15; top: 0; font-family: Arial, sans-serif; width: 98% }
table { position: relative; left: -10; top: -5 }

b { color: #cc0000 }

.title { font-size: 22pt; line-height: 100%; color: #000000 }
.text { font-size: 9pt; line-height: 130%; color: #000000 }

.to_index { font-size: 7.5pt; font-weight: bold; position: absolute; right: 0; top: 10 }
.middot { font-size: 12pt; font-weight: bold; position: relative; top: 2 }

#headlinehr { color: #000000; position: relative; top: -6; width: 100%; line-height: 100% }

a:link { color: #000000; text-decoration: underline }
a:active { color: #000000; text-decoration: underline }
a:visited { color: #000000; text-decoration: underline }
a:hover { color: #000000; text-decoration: underline }


body {	scrollbar-face-color: #cc0000;

	scrollbar-base-color: #000000;

	scrollbar-shadow-color: #ffcc00;

	scrollbar-highlight-color: #000000;

	scrollbar-3dlight-color: #ffcc00;

	scrollbar-darkshadow-color: #000000;

	scrollbar-track-color: #000000;

	scrollbar-arrow-color: #000000 }

</style>











<body bgcolor=#ffffff>





<div id="photos" class="text">


<span class="title">Sectionals</span>

<span class="to_index"> <span class="middot">&middot;</span> <a href="../../index.html">photo index</a></span>

<hr id="headlinehr" size=1>






<table border=0 cellspacing=10>
<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_sectionals_bathroom.jpg','<br>We do everything as a team!','Sectionals 2005');"><img src="./thumbs/t2005_sectionals_bathroom.jpg" border=0></a></td>

<td>
<a href="#" onClick="javascript:pop('2005_sectionals_bock.jpg','<br>Bock drags his feet.  Somehow Raff thought he might\'ve been out...','Sectionals 2005');"><img src="./thumbs/t2005_sectionals_bock.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_sectionals_bock_catch.jpg','Bock gets up','Sectionals 2005');"><img src="./thumbs/t2005_sectionals_bock_catch.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_sectionals_bock_pivot.jpg','Bock looks upfield','Sectionals 2005');"><img src="./thumbs/t2005_sectionals_bock_pivot.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_sectionals_bowman.jpg','Bowman scores goals','Sectionals 2005');"><img src="./thumbs/t2005_sectionals_bowman.jpg" border=0></a>
</td>

</tr>


<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_sectionals_buff.jpg','Mike Buff','Sectionals 2005');"><img src="./thumbs/t2005_sectionals_buff.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_sectionals_business.jpg','Jarrod and Champ are all business','Sectionals 2005');"><img src="./thumbs/t2005_sectionals_business.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_sectionals_chops.jpg','Chops gets in position to catch a hammer','Sectionals 2005');"><img src="./thumbs/t2005_sectionals_chops.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_sectionals_chops2.jpg','Chops reels it in','Sectionals 2005');"><img src="./thumbs/t2005_sectionals_chops2.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_sectionals_chops3.jpg','Chops looks upfield','Sectionals 2005');"><img src="./thumbs/t2005_sectionals_chops3.jpg" border=0></a>
</td>

</tr>


<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_sectionals_dan.jpg','Dan MacArthur','Sectionals 2005');"><img src="./thumbs/t2005_sectionals_dan.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_sectionals_jimmy.jpg','Jimmy over Colin','Sectionals 2005');"><img src="./thumbs/t2005_sectionals_jimmy.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_sectionals_pfunk_huddle.jpg','PFunk huddles up','Sectionals 2005');"><img src="./thumbs/t2005_sectionals_pfunk_huddle.jpg" border=0></a>
</td>

</tr>

</table>





</body>
</html>

