<html>

<title>Nationals photos</title>




<script type="text/javascript" language="javascript" src="../../gallery.js"></script>





<style>
#photos { position: absolute; left: 15; top: 0; font-family: Arial, sans-serif; width: 98% }
table { position: relative; left: -10; top: -5 }

b { color: #cc0000 }

.title { font-size: 22pt; line-height: 100%; color: #000000 }
.text { font-size: 9pt; line-height: 130%; color: #000000 }

.to_index { font-size: 7.5pt; font-weight: bold; position: absolute; right: 0; top: 10 }
.middot { font-size: 12pt; font-weight: bold; position: relative; top: 2 }

#headlinehr { color: #000000; position: relative; top: -6; width: 100%; line-height: 100% }

a:link { color: #000000; text-decoration: underline }
a:active { color: #000000; text-decoration: underline }
a:visited { color: #000000; text-decoration: underline }
a:hover { color: #000000; text-decoration: underline }


body {	scrollbar-face-color: #cc0000;

	scrollbar-base-color: #000000;

	scrollbar-shadow-color: #ffcc00;

	scrollbar-highlight-color: #000000;

	scrollbar-3dlight-color: #ffcc00;

	scrollbar-darkshadow-color: #000000;

	scrollbar-track-color: #000000;

	scrollbar-arrow-color: #000000 }

</style>











<body bgcolor=#ffffff>





<div id="photos" class="text">


<span class="title">Nationals</span>

<span class="to_index"> <span class="middot">&middot;</span> <a href="../../index.html">photo index</a></span>

<hr id="headlinehr" size=1>






<table border=0 cellspacing=10>
<tr valign=top>

<td>
<a href="texas.html"><img src="./thumbs/t2005_nationals_texas_colin_catch.jpg" border=0></a>
</td>

<td>
<a href="carleton.html"><img src="./thumbs/t2005_nationals_carleton_dan_throw.jpg" border=0></a>
</td>

<td>
<a href="wash.html"><img src="./thumbs/t2005_nationals_wash_bowman_catch3.jpg" border=0></a>
</td>

<td>
<a href="stanford.html"><img src="./thumbs/t2005_nationals_stanford_mike_d2.jpg" border=0></a>
</td>

<td>
<a href="colorado.html"><img src="./thumbs/t2005_nationals_colorado_zip_catch.jpg" border=0></a>
</td>

<td>
<a href="offfield.html"><img src="./thumbs/t2005_nationals_sing2.jpg" border=0></a>
</td>

</tr>

<tr valign=top>

<td>
<a href="texas.html">Texas</a>
</td>

<td>
<a href="carleton.html">Carleton</a>
</td>

<td>
<a href="wash.html">Washington</a>
</td>

<td>
<a href="stanford.html">Stanford</a>
</td>

<td>
<a href="colorado.html">Colorado</a>
</td>

<td>
<a href="offfield.html">Off the Field</a>
</td>

</tr>

</table>



</body>
</html>

