<html>

<title>Nationals photos: Off the Field</title>




<script type="text/javascript" language="javascript" src="../../gallery.js"></script>





<style>
#photos { position: absolute; left: 15; top: 0; font-family: Arial, sans-serif; width: 98% }
table { position: relative; left: -10; top: -5 }

b { color: #cc0000 }

.title { font-size: 22pt; line-height: 100%; color: #000000 }
.text { font-size: 9pt; line-height: 130%; color: #000000 }

.to_index { font-size: 7.5pt; font-weight: bold; position: absolute; right: 0; top: 10 }
.middot { font-size: 12pt; font-weight: bold; position: relative; top: 2 }

#headlinehr { color: #000000; position: relative; top: -6; width: 100%; line-height: 100% }

a:link { color: #000000; text-decoration: underline }
a:active { color: #000000; text-decoration: underline }
a:visited { color: #000000; text-decoration: underline }
a:hover { color: #000000; text-decoration: underline }


body {	scrollbar-face-color: #cc0000;

	scrollbar-base-color: #000000;

	scrollbar-shadow-color: #ffcc00;

	scrollbar-highlight-color: #000000;

	scrollbar-3dlight-color: #ffcc00;

	scrollbar-darkshadow-color: #000000;

	scrollbar-track-color: #000000;

	scrollbar-arrow-color: #000000 }

</style>











<body bgcolor=#ffffff>





<div id="photos" class="text">


<span class="title">Off the Field</span>

<span class="to_index"> <span class="middot">&middot;</span> <a href="../../index.html">photo index</a></span>

<hr id="headlinehr" size=1>






<table border=0 cellspacing=10>

<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_friday_huddle.jpg','The team huddles up on Friday','Nationals 2005');"><img src="./thumbs/t2005_nationals_friday_huddle.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_zip_wins.jpg','Dave the Doc celebrates as Zip is announced as the 2005 Callahan Award winner!','Nationals 2005');"><img src="./thumbs/t2005_nationals_zip_wins.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_zip_fam.jpg','Zip, with sister Dory and mother Fran after winning the Callahan','Nationals 2005');"><img src="./thumbs/t2005_nationals_zip_fam.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_scoreboard.jpg','A close one','Nationals 2005');"><img src="./thumbs/t2005_nationals_scoreboard.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_guest_over_raiders.jpg','Brown over Colorado.','Nationals 2005');"><img src="./thumbs/t2005_nationals_guest_over_raiders.jpg" border=0></a>
</td>

</tr>

<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_sing.jpg','The team is congratulated by parents and alums after the victory','Nationals 2005');"><img src="./thumbs/t2005_nationals_sing.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_sing2.jpg','Celebrating','Nationals 2005');"><img src="./thumbs/t2005_nationals_sing2.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_team.jpg ','The Champs','Nationals 2005');"><img src="./thumbs/t2005_nationals_team.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_team2.jpg','The team, with coaches','Nationals 2005');"><img src="./thumbs/t2005_nationals_team2.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_champ_fam.jpg','Josh Champagne with his parents after finals','Nationals 2005');"><img src="./thumbs/t2005_nationals_champ_fam.jpg" border=0></a>
</td>

</tr>

<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_jrod_fam.jpg','Jarrod Lynn with his parents after finals','Nationals 2005');"><img src="./thumbs/t2005_nationals_jrod_fam.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_jrod_paul.jpg','Jarrod Lynn and Paul Vandenberg','Nationals 2005');"><img src="./thumbs/t2005_nationals_jrod_paul.jpg" border=0></a>
</td>

</tr>

</table>

<font size=+1>
<a href="texas.html">Texas</a> : 
<a href="carleton.html">Carleton</a> : 
<a href="wash.html">Washington</a> : 
<a href="stanford.html">Stanford</a> : 
<a href="colorado.html">Colorado</a> : 
Off the Field
</font>



</body>
</html>

