<html>

<title>Nationals photos: Stanford</title>




<script type="text/javascript" language="javascript" src="../../gallery.js"></script>





<style>
#photos { position: absolute; left: 15; top: 0; font-family: Arial, sans-serif; width: 98% }
table { position: relative; left: -10; top: -5 }

b { color: #cc0000 }
z
.title { font-size: 22pt; line-height: 100%; color: #000000 }
.text { font-size: 9pt; line-height: 130%; color: #000000 }

.to_index { font-size: 7.5pt; font-weight: bold; position: absolute; right: 0; top: 10 }
.middot { font-size: 12pt; font-weight: bold; position: relative; top: 2 }

#headlinehr { color: #000000; position: relative; top: -6; width: 100%; line-height: 100% }

a:link { color: #000000; text-decoration: underline }
a:active { color: #000000; text-decoration: underline }
a:visited { color: #000000; text-decoration: underline }
a:hover { color: #000000; text-decoration: underline }


body {	scrollbar-face-color: #cc0000;

	scrollbar-base-color: #000000;

	scrollbar-shadow-color: #ffcc00;

	scrollbar-highlight-color: #000000;

	scrollbar-3dlight-color: #ffcc00;

	scrollbar-darkshadow-color: #000000;

	scrollbar-track-color: #000000;

	scrollbar-arrow-color: #000000 }

</style>











<body bgcolor=#ffffff>





<div id="photos" class="text">


<span class="title">Stanford</span>

<span class="to_index"> <span class="middot">&middot;</span> <a href="../../index.html">photo index</a></span>

<hr id="headlinehr" size=1>






<table border=0 cellspacing=10>

<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_stanford_colin_catch1.jpg','vs. Stanford','Nationals 2005');"><img src="./thumbs/t2005_nationals_stanford_colin_catch1.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_stanford_colin_catch2.jpg','vs. Stanford','Nationals 2005');"><img src="./thumbs/t2005_nationals_stanford_colin_catch2.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_stanford_colin_d.jpg','Colin Mahoney with a huge layout come-to D','Nationals 2005');"><img src="./thumbs/t2005_nationals_stanford_colin_d.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_stanford_mike_d1.jpg','Mike plays some D','Nationals 2005');"><img src="./thumbs/t2005_nationals_stanford_mike_d1.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_stanford_mike_d2.jpg','Served.','Nationals 2005');"><img src="./thumbs/t2005_nationals_stanford_mike_d2.jpg" border=0></a>
</td>

</tr>

<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_stanford_zip_catch1.jpg','Zip cuts deep<br>Photo courtesy of William Brotman','Nationals 2005');"><img src="./thumbs/t2005_nationals_stanford_zip_catch1.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_stanford_zip_catch2.jpg','Plus, uhh, he\'s uncoverable<br>Photo courtesy of William Brotman','Nationals 2005');"><img src="./thumbs/t2005_nationals_stanford_zip_catch2.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_stanford_colin_catch.jpg','Colin makes a nice high grab','Nationals 2005');"><img src="./thumbs/t2005_nationals_stanford_colin_catch.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_stanford_dan_catch.jpg','Dan MacArthur makes a nice layout grab','Nationals 2005');"><img src="./thumbs/t2005_nationals_stanford_dan_catch.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_stanford_zip_d.jpg','Zip with the D','Nationals 2005');"><img src="./thumbs/t2005_nationals_stanford_zip_d.jpg" border=0></a>
</td>

</tr>

</table>

<font size=+1>
<a href="texas.html">Texas</a> : 
<a href="carleton.html">Carleton</a> : 
<a href="wash.html">Washington</a> : 
Stanford : 
<a href="colorado.html">Colorado</a> : 
<a href="offfield.html">Off the Field</a>
</font>




</body>
</html>

