<html>

<title>Nationals photos: Texas</title>




<script type="text/javascript" language="javascript" src="../../gallery.js"></script>





<style>
#photos { position: absolute; left: 15; top: 0; font-family: Arial, sans-serif; width: 98% }
table { position: relative; left: -10; top: -5 }

b { color: #cc0000 }

.title { font-size: 22pt; line-height: 100%; color: #000000 }
.text { font-size: 9pt; line-height: 130%; color: #000000 }

.to_index { font-size: 7.5pt; font-weight: bold; position: absolute; right: 0; top: 10 }
.middot { font-size: 12pt; font-weight: bold; position: relative; top: 2 }

#headlinehr { color: #000000; position: relative; top: -6; width: 100%; line-height: 100% }

a:link { color: #000000; text-decoration: underline }
a:active { color: #000000; text-decoration: underline }
a:visited { color: #000000; text-decoration: underline }
a:hover { color: #000000; text-decoration: underline }


body {	scrollbar-face-color: #cc0000;

	scrollbar-base-color: #000000;

	scrollbar-shadow-color: #ffcc00;

	scrollbar-highlight-color: #000000;

	scrollbar-3dlight-color: #ffcc00;

	scrollbar-darkshadow-color: #000000;

	scrollbar-track-color: #000000;

	scrollbar-arrow-color: #000000 }

</style>











<body bgcolor=#ffffff>





<div id="photos" class="text">


<span class="title">Texas</span>

<span class="to_index"> <span class="middot">&middot;</span> <a href="../../index.html">photo index</a></span>

<hr id="headlinehr" size=1>






<table border=0 cellspacing=10>

<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_texas_colin_catch.jpg','Colin gets up','Nationals 2005');"><img src="./thumbs/t2005_nationals_texas_colin_catch.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_texas_dan_catch.jpg','Dan MacArthur','Nationals 2005');"><img src="./thumbs/t2005_nationals_texas_dan_catch.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_texas_high_d.jpg','vs. Texas','Nationals 2005');"><img src="./thumbs/t2005_nationals_texas_high_d.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_texas_high_d2.jpg','vs. Texas','Nationals 2005');"><img src="./thumbs/t2005_nationals_texas_high_d2.jpg" border=0></a></td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_texas_jrod_cut.jpg','Jarrod cuts for the disc','2005_nationals_texas_jarrod_cut.jpg');"><img src="./thumbs/t2005_nationals_texas_jrod_cut.jpg" border=0></a>
</td>

</tr>

<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_texas_jrod.jpg','vs. Texas','Nationals 2005');"><img src="./thumbs/t2005_nationals_texas_jrod.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_texas_mike_look.jpg','Mike V looks upfield','Nationals 2005');"><img src="./thumbs/t2005_nationals_texas_mike_look.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_texas_mike_throw.jpg','vs. Texas','Nationals 2005');"><img src="./thumbs/t2005_nationals_texas_mike_throw.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_texas_paul_look1.jpg','vs. Texas','Nationals 2005');"><img src="./thumbs/t2005_nationals_texas_paul_look1.jpg" border=0></a></td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_texas_paul_look2.jpg','vs. Texas','Nationals 2005');"><img src="./thumbs/t2005_nationals_texas_paul_look2.jpg" border=0></a></td>

</tr>

<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_texas_reid_catch.jpg','Reid makes the catch past a diving defender','Nationals 2005');"><img src="./thumbs/t2005_nationals_texas_reid_catch.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_texas_colin_catch2.jpg','Colin skies for a deep throw','Nationals 2005');"><img src="./thumbs/t2005_nationals_texas_colin_catch2.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_texas_zip_catch1.jpg','Zip goes up for a high throw...','Nationals 2005');"><img src="./thumbs/t2005_nationals_texas_zip_catch1.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_nationals_texas_zip_catch2.jpg','...Zip comes down with it','Nationals 2005');"><img src="./thumbs/t2005_nationals_texas_zip_catch2.jpg" border=0></a>
</td>

</tr>

</table>

<font size=+1>
Texas : 
<a href="carleton.html">Carleton</a> : 
<a href="wash.html">Washington</a> : 
<a href="stanford.html">Stanford</a> : 
<a href="colorado.html">Colorado</a> : 
<a href="offfield.html">Off the Field</a>
</font>




</body>
</html>

