<html>

<title>Stanford Invite photos</title>




<script type="text/javascript" language="javascript" src="../../gallery.js"></script>





<style>
#photos { position: absolute; left: 15; top: 0; font-family: Arial, sans-serif; width: 98% }
table { position: relative; left: -10; top: -5 }

b { color: #cc0000 }

.title { font-size: 22pt; line-height: 100%; color: #000000 }
.text { font-size: 9pt; line-height: 130%; color: #000000 }

.to_index { font-size: 7.5pt; font-weight: bold; position: absolute; right: 0; top: 10 }
.middot { font-size: 12pt; font-weight: bold; position: relative; top: 2 }

#headlinehr { color: #000000; position: relative; top: -6; width: 100%; line-height: 100% }

a:link { color: #000000; text-decoration: underline }
a:active { color: #000000; text-decoration: underline }
a:visited { color: #000000; text-decoration: underline }
a:hover { color: #000000; text-decoration: underline }


body {	scrollbar-face-color: #cc0000;

	scrollbar-base-color: #000000;

	scrollbar-shadow-color: #ffcc00;

	scrollbar-highlight-color: #000000;

	scrollbar-3dlight-color: #ffcc00;

	scrollbar-darkshadow-color: #000000;

	scrollbar-track-color: #000000;

	scrollbar-arrow-color: #000000 }

</style>











<body bgcolor=#ffffff>





<div id="photos" class="text">


<span class="title">Stanford</span>

<span class="to_index"> <span class="middot">&middot;</span> <a href="../../index.html">photo index</a></span>

<hr id="headlinehr" size=1>






<table border=0 cellspacing=10>
<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_huddle.jpg','<br>The team huddles up during halftime v. Georgia','Stanford 2005');"><img src="./thumbs/t2005_stanford_huddle.jpg" border=0></a></td>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_raff.jpg','<br>Raff puts on a hard mark','Stanford 2005');"><img src="./thumbs/t2005_stanford_raff.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_sideline.jpg','Ben Sprung and Mike Buff look on from the sidelines','Stanford 2005');"><img src="./thumbs/t2005_stanford_sideline.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_sprung_homeless.jpg','Sprung panhandles at the airport','Stanford 2005');"><img src="./thumbs/t2005_stanford_sprung_homeless.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_sprung_homeless2.jpg','Homeless Sprung','Stanford 2005');"><img src="./thumbs/t2005_stanford_sprung_homeless2.jpg" border=0></a>
</td>

</tr>


<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_will.jpg','Will winds up a backhand','Stanford 2005');"><img src="./thumbs/t2005_stanford_will.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_will_sideline.jpg','Will Arnold!','Stanford 2005');"><img src="./thumbs/t2005_stanford_will_sideline.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_greer.jpg','Johnny Greer on the sideline.  What are those cleats doing there?','Stanford 2005');"><img src="./thumbs/t2005_stanford_greer.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_airport1.jpg','Pozar, Goldberg, Sprung, & Raff at the airport','Stanford 2005');"><img src="./thumbs/t2005_stanford_airport1.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_airport2.jpg','Jimmy, Buff, & Mike at the airport','Stanford 2005');"><img src="./thumbs/t2005_stanford_airport2.jpg" border=0></a>
</td>

</tr>


<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_champ.jpg','Champ looks upfield for Raff and Sprung','Stanford 2005');"><img src="./thumbs/t2005_stanford_champ.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_colin.jpg','Colin Mahoney.','Stanford 2005');"><img src="./thumbs/t2005_stanford_colin.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_huddle2.jpg','The team huddles up at halftime','Stanford 2005');"><img src="./thumbs/t2005_stanford_huddle2.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_jrod.jpg','Jarrod on the sideline','Stanford 2005');"><img src="./thumbs/t2005_stanford_jrod.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_mike.jpg','Mike V turns to look upfield','Stanford 2005');"><img src="./thumbs/t2005_stanford_mike.jpg" border=0></a>
</td>

</tr>


<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_oline.jpg','The O line awaits the pull','Stanford 2005');"><img src="./thumbs/t2005_stanford_oline.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_pozar.jpg','The O line gets back on the field.  They say it ain\'t braggin\' if it\'s true.','Stanford 2005');"><img src="./thumbs/t2005_stanford_pozar.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_pull.jpg','B-Mo gets down on the pull','Stanford 2005');"><img src="./thumbs/t2005_stanford_pull.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_team.jpg','The team after the tourney','Stanford 2005');"><img src="./thumbs/t2005_stanford_team.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_vbergs.jpg','Mike V to Paul V','Stanford 2005');"><img src="./thumbs/t2005_stanford_vbergs.jpg" border=0></a>
</td>

</tr>


<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_view.jpg','The view from Mr. Neville\'s house','Stanford 2005');"><img src="./thumbs/t2005_stanford_view.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_view_colin.jpg','The view from Mr. Neville\'s house, with Colin Mahoney in the foreground.','Stanford 2005');"><img src="./thumbs/t2005_stanford_view_colin.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_stanford_view_group.jpg','Bowman, Pozar, Jarrod, and Mike V','Stanford 2005');"><img src="./thumbs/t2005_stanford_view_group.jpg" border=0></a>
</td>

</tr>

</table>





</body>
</html>

