<html>

<title>7 Little Idiots photos</title>




<script type="text/javascript" language="javascript" src="../../gallery.js"></script>





<style>
#photos { position: absolute; left: 15; top: 0; font-family: Arial, sans-serif; width: 98% }
table { position: relative; left: -10; top: -5 }

b { color: #cc0000 }

.title { font-size: 22pt; line-height: 100%; color: #000000 }
.text { font-size: 9pt; line-height: 130%; color: #000000 }

.to_index { font-size: 7.5pt; font-weight: bold; position: absolute; right: 0; top: 10 }
.middot { font-size: 12pt; font-weight: bold; position: relative; top: 2 }

#headlinehr { color: #000000; position: relative; top: -6; width: 100%; line-height: 100% }

a:link { color: #000000; text-decoration: underline }
a:active { color: #000000; text-decoration: underline }
a:visited { color: #000000; text-decoration: underline }
a:hover { color: #000000; text-decoration: underline }


body {	scrollbar-face-color: #cc0000;

	scrollbar-base-color: #000000;

	scrollbar-shadow-color: #ffcc00;

	scrollbar-highlight-color: #000000;

	scrollbar-3dlight-color: #ffcc00;

	scrollbar-darkshadow-color: #000000;

	scrollbar-track-color: #000000;

	scrollbar-arrow-color: #000000 }

</style>











<body bgcolor=#ffffff>





<div id="photos" class="text">


<span class="title">7 Little Idiots</span>

<span class="to_index"> <span class="middot">&middot;</span> <a href="../../index.html">photo index</a></span>

<hr id="headlinehr" size=1>






<table border=0 cellspacing=10>
<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_savage_4_llamas.jpg','<br>Greer, Bock, and Buff having fun with llamas','7 Little Idiots 2005');"><img src="./thumbs/t2005_savage_4_llamas.jpg" border=0></a></td>

<td>
<a href="#" onClick="javascript:pop('2005_savage_daddy_dz.jpg','<br>Jimmy at Daddy Dz','7 Little Idiots 2005');"><img src="./thumbs/t2005_savage_daddy_dz.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_savage_jimmy_mikev.jpg','Jimmy Lowe and Mike Vandenberg','7 Little Idiots 2005');"><img src="./thumbs/t2005_savage_jimmy_mikev.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_savage_ride_home.jpg','<br>Jarrod Lynn, Jonathan Greer, Elliot Bock, Jimmy Lowe, and Mike Vandenberg on the ride home Saturday','7 Little Idiots 2005');"><img src="./thumbs/t2005_savage_ride_home.jpg" border=0></a>
</td>

<td>
<a href="#" onClick="javascript:pop('2005_savage_team_pic.jpg','The team, left to right: Jimmy Lowe, Jonathan Greer, Elliot Bock, Paul Vandenberg, Mike Vandenberg, Mike Buff, Jarrod Lynn','7 Little Idiots 2005');"><img src="./thumbs/t2005_savage_team_pic.jpg" border=0></a>
</td>

</tr>


<tr valign=top>

<td>
<a href="#" onClick="javascript:pop('2005_savage_whos_your_daddy.jpg','Po is your daddy.','7 Little Idiots 2005');"><img src="./thumbs/t2005_savage_whos_your_daddy.jpg" border=0></a>
</td>

</tr>
</table>





</body>
</html>

